WSGIDaemonProcess myflaskapp threads=2
WSGIScriptAlias /myapp /var/www/myflaskapp/app.wsgi
WSGIApplicationGroup %{GLOBAL}

<Directory /var/www/myflaskapp>
        WSGIProcessGroup myflaskapp
        Order deny,allow
        #Satisfy Any
        Allow from all
</Directory>